* {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #004b23;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: #006400;
}

nav ul {
  display: flex;
  width: 40%;
  list-style: none;
}

nav ul li {
  margin-left: 50px;
  text-decoration: none;
}

nav ul li a {
  list-style: none;
  color: white;
  font-size: 20px;
  text-decoration: none;
}

nav ul li a:hover {
  opacity: 0.5;
}

nav .logo {
  color: white;
  font-size: 2rem;
  margin-left: 25px;
}
/* End */

/* Jumbotron */
#container {
  display: flex;
}

#container h1 {
  margin: 150px 0 50px 25px;
  color: white;
  font-size: 4rem;
}

#container h2 {
  margin-top: 75px;
  color: white;
  font-size: 4rem;
  margin-left: 35px;
}

body .active {
  color: #70e000;
}

#container .image img {
  width: 400px;
  margin-top: 50px;
  margin-left: 100px;
  cursor: pointer;
}

#reducing {
  margin-top: 50px;
  background-color: #008000;
}

#reducing h1 {
  padding-top: 50px;
  text-align: center;
  color: white;
  font-size: 2.5rem;
}
/* End */

/* First Article */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .content {
  background-color: #1ee832;
  margin-top: 50px;
  border-radius: 5px;
  width: 400px;
  margin: 15px;
  box-shadow: 5px 5px 5px #004b23;
}

.card .content img {
  width: 250px;
  height: 250px;
  cursor: pointer;
}

.card .content p {
  text-align: center;
  font-size: 27px;
  font-weight: 900;
  padding-bottom: 10px;
  padding-top: 10px;
}

.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card2 .content {
  background-color: #1ee832;
  margin-top: 50px;
  border-radius: 5px;
  width: 400px;
  margin: 15px;
  box-shadow: 5px 5px 5px #004b23;
}

.card2 .content img {
  width: 250px;
  height: 250px;
  cursor: pointer;
}

.card2 .content p {
  text-align: center;
  font-size: 27px;
  font-weight: 900;
  padding-bottom: 10px;
  padding-top: 10px;
}
/* End */

/* Second Article */
.second-art {
  background-color: #004b23;
  padding-bottom: 50px;
}
/* End */

/* Footer */
footer {
  background-color: #006400;
  padding-top: 50px;
}

footer h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
}

footer ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

footer ul li {
  font-size: 1.5rem;
}

footer ul li a {
  color: #faff0a;
  text-decoration: none;
}

footer ul li a:hover {
  opacity: 0.5;
}
/* End */

/* Hamburger t */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  top: 3px;
  left: -20px;
  width: 50px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 5;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 3;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg);
  margin-top: 5px;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* End */

/* Media Query */
@media screen and (max-width: 868px) {
  nav ul {
    display: flex;
    width: 60%;
    list-style: none;
  }

  #container {
    flex-direction: column;
  }

  #container h1,
  h2 {
    text-align: center;
  }

  #container .image img {
    margin-left: 35vw;
  }

  .card .content,
  .card2 .content {
    width: 200px;
    height: 200px;
  }

  .card .content img,
  .card2 .content img {
    width: 150px;
    height: 150px;
    cursor: pointer;
  }
}

/* End */

/* Media Query */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    margin-right: 5px;
    overflow-y: hidden;
  }

  nav ul {
    margin: 0px;
    position: absolute;
    right: 0;
    top: 0;
    justify-content: space-evenly;
    height: 60vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #1ee832;
    z-index: 3;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateY(0);
  }

  nav .logo {
    font-size: 25px;
    color: white;
    margin-left: 10px;
  }

  #container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #container h1 {
    margin-top: 25px;
    text-align: center;
    color: white;
    font-size: 1.3rem;
  }

  #container h2 {
    margin-top: 15px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
  }

  #container .image img {
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-right: 15vw;
    cursor: pointer;
  }

  #reducing h1 {
    padding-top: 50px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
  }

  .card,
  .card2 {
    flex-direction: column;
    margin: 0px auto;
    width: 50%;
  }

  .card .content,
  .card2 .content {
    width: 150px;
    height: 150px;
  }

  .card .content img,
  .card2 .content img {
    width: 100px;
    height: 100px;
    cursor: pointer;
  }

  .card .content p,
  .card2 .content p {
    text-align: center;
    font-size: 7px;
    font-weight: 900;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  #reducing .adventage h1 {
    padding-top: 50px;
    text-align: center;
    color: white;
    font-size: 1.2rem;
  }

  footer h1 {
    text-align: center;
    color: white;
    font-size: 1.3rem;
    font-size: 10px;
  }

  footer ul li {
    font-size: 8px;
  }
}
/* End */
